# bfaa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miko/bfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miko/bfaa/base/: BFAADiffCallback.kt  BFAAPagerAdapter.kt  BFAAViewModelFactory.kt  BaseAdapter.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModelFactory.kt
app/src/main/java/com/miko/bfaa/data/github/: GithubApi.kt  GithubApiClient.kt  GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/miko/bfaa/data/util/: Resource.kt
app/src/main/java/com/miko/bfaa/presentation/: DetailUserActivity.kt
app/src/main/java/com/miko/bfaa/presentation/github/: FavoriteActivity.kt  GithubViewModel.kt  MainActivity.kt  SettingsActivity.kt  UserDetailActivity.kt  UserListFragment.kt
app/src/main/java/com/miko/bfaa/presentation/main/: DetailUserActivity.kt  MainActivity.kt  UserDetailActivity.kt  UserListFragment.kt
app/src/main/java/com/miko/bfaa/utils/: AppConst.kt  BundleKeys.kt  CommonUtils.kt  DummyUsers.kt  GithubMapper.kt  JsonUtils.kt  MultiStateVIewUtils.kt  PreferenceUtil.kt  ServiceLocator.kt  SettingPreferences.kt
app/src/main/java/com/miko/bfaa/utils/diff/: BFAADiff.kt  UserDiff.kt  UserDiffCallback.kt
app/src/main/res/drawable/: bg_tab_indicator.xml  ic_baseline_alternate_email_24.xml  ic_baseline_home_work_24.xml  ic_baseline_mood_bad_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_user_detail.xml  fragment_user_list.xml  item_favorite.xml  item_user.xml  item_user_simplified.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: main_menu.xml  user_detail_menu.xml
app/src/main/res/raw/: githubuser.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_collapse_toolbar.xml
app/src/test/java/com/miko/bfaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
